server.port=19922

producer.zookeeper.connect=localhost:2181
producer.group.id=customer-invoice
producer.topic=xml-invoice
producer.broker.list=localhost:9092


database.url=jdbc:postgresql://localhost/customer_invoice
database.user=porta
database.pass=porta

access.token.enabled=false
