server.port=19922

# kafka invoice consumer
consumer.invoice.topic=xml-invoice

# kafka producer
producer.bootstrap.servers=localhost:9092

database.url=jdbc:postgresql://localhost/customer_invoice
database.user=porta
database.pass=porta

access.token.enabled=false
