server.port=19922

# kafka invoice consumer
consumer.invoice.topic=xml-invoice

# kafka producer
producer.bootstrap.servers=localhost:9092

database.url=jdbc:postgresql://localhost/customer_invoice
database.user=porta
database.pass=porta

access.token.enabled=false


jdbc0.url=jdbc:postgresql://localhost/dbtest1
jdbc0.username=porta
jdbc0.password=porta

jdbc1.url=jdbc:postgresql://localhost/dbtest2
jdbc1.username=porta
jdbc1.password=porta

jdbc2.url=jdbc:postgresql://localhost/dbtest3
jdbc2.username=porta
jdbc2.password=porta
